# Sample config for Prometheus.

global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'example'

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets: ['localhost:9093']

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # job for cadvisor - containers metrics info
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
      - targets: [172.201.114.238:8080]
        labels:
              vm_name_cadvisor: cadvisor-logs-promtail-test
      - targets: [20.56.0.173:8081]
        labels:
              vm_name_cadvisor: cadvisor-lucid-eaa-api-vm
      - targets: [20.4.66.1:8081]
        labels:
              vm_name_cadvisor: cadvisor-aion-weu-prod-back-vm
      - targets: [52.148.201.103:8081]
        labels:
              vm_name_cadvisor: cadvisor-brt-weu-pd-back-vm
      - targets: [20.24.79.9:8082]
        labels:
              vm_name_cadvisor: cadvisor-finca-jordan-eaa-dev-back-vm
      - targets: [20.71.110.96:8089]
        labels:
              vm_name_cadvisor: cadvisor-swiss-weu-prod-dev-back-vm


  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    scrape_timeout: 5s

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ['localhost:9090']


  - job_name: node
    # If prometheus-node-exporter is installed, grab stats about the local
    # machine by default.
    static_configs:
      - targets: ['localhost:9100']
        labels:
          vm_name: prometheus-server
      - targets: ['172.201.114.238:9100']
        labels:
          vm_name: logs-promtail-test
      - targets: ['20.4.66.1:9100']
        labels:
          vm_name: aion-weu-prod-back-vm
      - targets: ['52.148.201.103:9100']
        labels:
          vm_name: brt-weu-pd-back-vm
      - targets: ['20.24.79.9:9100']
        labels:
          vm_name: finca-jordan-eaa-dev-back-vm
      - targets: ['20.71.110.96:9100']
        labels:
          vm_name: swiss-weu-prod-dev-back-vm
      - targets: ['20.24.93.152:9100']
        labels:
          vm_name: ahli-micro-amc-weu-pd-vm
      - targets: ['20.239.54.164:9100']
        labels:
          vm_name: lucid-eaa-api-vm
      - targets: ['20.97.8.184:9100']
        labels:
          vm_name: finca-guatemala-eaa-pd-back-vm
      - targets: ['20.247.4.27:9100']
        labels:
          vm_name: bnk-eea-dev-back-vm
      - targets: ['20.71.254.12:9100']
        labels:
          vm_name: spitamen-weu-prod-back-vm
      - targets: ['20.203.38.200:9100']
        labels:
          vm_name: ahli-jordan-scoring-backend-test-vm
      - targets: ['104.46.58.147:9100']
        labels:
          vm_name: activbank-weu-bf-pd-vm
      - targets: ['13.74.16.153:9100']
        labels:
          vm_name: aloqabank-uz-scoring.transferforecast-backend-test-vm
      - targets: ['20.187.74.88:9100']
        labels:
          vm_name: arnur-eaa-api-vm
      - targets: ['20.229.166.254:9100']
        labels:
          vm_name: asia-weu-back-vm
      - targets: ['40.118.10.244:9100']
        labels:
          vm_name: azfunc-weu-prod-back-vm
      - targets: ['20.205.114.74:9100']
        labels:
          vm_name: capital-integration-eaa-prod-back-vm
      - targets: ['20.187.64.37:9100']
        labels:
          vm_name: collection-scorapi-eeu-test-back-vm
      - targets: ['20.239.49.203:9100']
        labels:
          vm_name: commercial-eaa-api-pd-vm
      - targets: ['20.187.75.67:9100']
        labels:
          vm_name: finca-eaa-back-vm
      - targets: ['20.239.251.77:9100']
        labels:
          vm_name: finca-jordan-eaa-dev-front-vm
      - targets: ['20.16.250.71:9100']
        labels:
          vm_name: gulf-weu-prod-back-vm
      - targets: ['20.187.124.161:9100']
        labels:
          vm_name: imon-eaa-api-vm
      - targets: ['20.24.80.102:9100']
        labels:
          vm_name: naimi-eaa-dev-prod-back-vm
      - targets: ['172.201.40.69:9100']
        labels:
          vm_name: redash-weu-test-vm
      - targets: ['20.239.131.26:9100']
        labels:
          vm_name: zypl-career-eeu-test-front-vm
      - targets: ['104.45.132.169:9100']
        labels:
          vm_name: zypl-forms-weu-prod-back-vm
      - targets: ['13.80.112.155:9100']
        labels:
          vm_name: zypl-score-weu-pd-front-vm
      - targets: ['20.189.122.141:9100']
        labels:
          vm_name: zyplscoreanalysis
      - targets: ['172.205.212.119:9100']
        labels:
          vm_name: oxuc-weu-pd-back-vm
      - targets: ['20.224.87.97:9100']
        labels:
          vm_name: mycar-weu-dev-prod-back-vm
